# bigtable-sessionize

average-sessions/: Dockerfile  app.yaml  average-sessions.py  requirements.txt
credentials/: average-sessions.json  pubsub-writer.json  sessionize.json
gen-events/: Dockerfile  gen-events.py  k8s.yaml  requirements.txt
sessionize/: .gitignore  pom.xml  runDataflow.sh
sessionize/src/main/java/: Sessionize.java
